<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="../style/about us.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <a href="#"><img class="mindx-logo" src="https://mindx.edu.vn//logo-200.png"></a>
        </div>
        <div class="menu">
            <ul class="navbarUl">
                <li><a href="../html/homePage.html" class="redtext">Trang chủ</a></li>
                <li><a href="../html/placePage.html">Địa điểm</a></li>
                <li><a href="../html/about us.html">Liên hệ</a></li>
            </ul>
        </div>
        <div class="navIcon">
            <a href="../html/register.html">Đăng ký / </a>
            <a href="../html/login.html">Đăng nhập</a>
            <a href="../html/user-profile.html"><i class="fa-solid fa-user"></i></a>
        </div>
    </div>
    <div class="aboutus">
        <div class="banner">
            <img src="https://images.alphacoders.com/677/677145.jpg" alt="">
            <div class="text-overlay1">
                <h1>Về chúng tôi</h1>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, officiis architecto error praesentium pariatur ut dolorem explicabo.</p>
              </div>
        </div>
    </div>
    <br>
    <br>
    <div class="about_map">
        <div class="ab_In">
            <h1>Mindx Store</h1>
            <i class="fa-solid fa-house"></i> 107 Nguyễn Phong Sắc, Cầu Giấy, Hà Nội
            <i class="fa-solid fa-phone"></i> Hotline: 02477717888
            <i class="fa-solid fa-envelope"></i> digital@mindx.edu.vn
            <i class="fa-brands fa-facebook"></i> https://www.facebook.com/mindxschool
        </div>
        <div class="mapouter">
            <p>Tìm Đường</p>
            <br>
            <div class="gmap_canvas"><iframe
                    src="https://maps.google.com/maps?q=T%C3%B2a%20AZ%20L%C3%A2m%20Vi%C3%AAn,%20107%20Nguy%E1%BB%85n%20Phong%20S%E1%BA%AFc,%20Ph%C6%B0%E1%BB%9Dng%20D%E1%BB%8Bch%20V%E1%BB%8Dng%20H%E1%BA%ADu,%20Qu%E1%BA%ADn%20C%E1%BA%A7u%20Gi%E1%BA%A5y,%20H%C3%A0%20N%E1%BB%99i&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed"
                    frameborder="0" scrolling="no" style="width: 500px; height: 470px;"></iframe>
                <style>
                    .mapouter {
                        position: relative;
                        height: 470px;
                        width: 500px;
                    }

                    .maprouter a {
                        color: #fff !important;
                        position: absolute !important;
                        top: 0 !important;
                        z-index: 0 !important;
                    }
                </style><a href="https://blooketjoin.org/">blooket</a>
                <style>
                    .gmap_canvas {
                        overflow: hidden;
                        height: 470px;
                        width: 500px
                    }

                    .gmap_canvas iframe {
                        position: relative;
                        z-index: 2
                    }
                </style>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-content">
          <div class="contact-info">
            <p>Email: companyname@gmail.com</p>
            <p>Copyright - 2018 Plesire Travel All Right Reserved</p>
          </div>
          <div class="company-info">
            <img src="https://mindx.edu.vn//logo-200.png" alt="Plesire Travel">
            <p>107 Nguyen Phong Sac, Ha Noi city</p>
            <p>Phone: (+84) 099 999 999</p>
          </div>
        </div>
      </footer>
</body>
</html>